{
  "name": "consistencygrid-desktop",
  "version": "1.0.0",
  "description": "ConsistencyGrid – Windows Desktop App with auto-updating wallpaper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.consistencygrid.desktop",
    "productName": "ConsistencyGrid",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-packager": "^17.1.2"
  }
}
